{
	"schemaVersion": 1,
	"id": "rollback",
	"version": "${version}",
	"name": "Rollback",
	"description": "This mod will take automatic backups of your single player world and will allow you to rollback to them using the gui.",
	"authors": [
		"Mehrad Nayyeri"
	],
	"contact": {
		"homepage": "https://github.com/MehradN/Rollback",
		"sources": "https://github.com/MehradN/Rollback"
	},
	"license": "GPL-3.0",
	"icon": "assets/rollback/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "ir.mehradn.rollback.Rollback"
		]
	},
	"mixins": [
		"rollback.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": ">=0.74.0+1.19.3",
        "midnightlib": ">=1.1.0-fabric"
	}
}